#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

M1	KEYWORD1
M2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
forward	KEYWORD2
backward	KEYWORD2
stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
