name=IOXESP32Motor
version=1.0.0
author=ArtronShop
maintainer=Sonthaya Nongnuch
sentence=With this library You can control motor with IOXESP32 Motor shield
paragraph=library of IOXESP32 Motor shield, Control motor move forward, backward and stop
category=Device Control
url=https://github.com/ArtronShop/IOXESP32Motor
architectures=esp32
