name=IOXESP32Motor
version=1.0.0
author=ArtronShop
maintainer=Sonthaya Nongnuch
sentence=With this library You can easily build a WebRadio with a ESP32 board and a I2S-module.
paragraph=Plays google tts, mp3 webradio, playlists can be m3u, pls or asx. Data format can be only mp3. It can also play MP3 files from a SD Card.
category=Device Control
url=https://github.com/ArtronShop/IOXESP32Motor
architectures=esp32
